45

circumeo-pa} {unodcqudr οὐκ ὀλίγον ποιοῦσι καὶ (21(ιῖ τοῦ-111 εἰ· ταῖς·
μάχαις χρηιιατιζεη Tac-Ta 0ιῖ dem (11·1ιιτόι·δ1-εστι,ἱί·α και 11
κόμπος mma& 1 ρ112121111111 τῆς namt-Ta: ξ1ο1ς καὶ τό mmmmm) ὥστε·
TaeTa 11ὲ1·(112.2..21“·,11 1 (ιεγρις Oi) (11 80χὲ (jol (2.πο 11121011 {frog Ῑῑξ· aotam,
τότ( (21·(1110-1122ώ··11 01·-112, καὶ ἑί· τοῖς ,ζηκαοίςοι 011ωιστο11,10,(11

10. Περὶ κατασκόπων ἤτοι σκοιτλκατώρο1ι·. Πρός 101(-
τοις deb elva! ἐπὶ μὲι· »τοῖς ὀπ-τιμά-τως καὶ pold‘cgut'xtocg καθ’ ἕκαστον

¹ Cf. Latinorum „mappam mitterffl.

CONSTITUTIO ΧΠ.

εἰς τὰς ἕπ10-10οῷοὶς· καὶ εἷς· τὰς· (ἱῑ-τιστροῇάς· 0131( 12211301·
ἕμῑτοὸισμὸι· 010101Ὗο1 καὶ &aa J *Tei-To ἕ1· ταῖς· μάχαις [p- 151- Μ.]
ταῦτα χρηματίζειν 01ῗ πρέπει.

54. 1122οἶ (110, μὲϊ 101· 111011πο1· τῆς· παρατάξεως, ὥστε »-

3865φα11εο5011 1111κοζ1ε1,ἔγ(11· 11ὲ1·-Τ(1 [021111011λο 525 Ta 1101·-

τᾶρια, ἕως· ὀὶ1 οἷ ἑχζο01 φ’ζῑασωσιϊ 0370 1112101· ἑ1ός,
a’frc) τοτε- Οὲ 1101 συστέλλωσι) 01110 καὶ ἑ1 τοῖς :tma—
ρίοις· αι’·τώϊ (bonai-ow.

55. Πρὸς· τούτοις· 75252403052· (101, 11·οε ἀπὸ 1151· ἰσχτ- 56.

.) (r

3870 0151 καὶ Octa-Tc& 101971οἱ111) xa: ‹37aGT02 τά] 110· 0)·-10

 

ἑἾιῦΤρΟφὰς omm. P1E113861 012021‘5011MW[.13862 1101013011· Α Η 3864. τὸν
κόμποι] τὴν φαντασίαν ΑΡῙΕ Η 3864—— 3865. Vfflba (30τὲ φαίιεσθαι μηκοθω
omm. ΑΡ, Ε 11 3867. ἀπὸ τότε] cf, Psanes 3353 Rec. Const. „Praffl Mcephf‘ fol. 1207:
sed fol. 1271· ἅποτότε Η 3868. ἀπωτιιἹ-οῦσιν] ef. Psaltes 23ss; ἀποτιθῶσιν Meursii
codex tert. eff] P1E‚ ἀποτίθενται Α ΙΙ 3870. καθ’ἕκαστοι· Μ, καθεκαστοι· W.

εἰς πλάγιον δεξιᾷ ἢ ἀριστερᾷ καὶ ῶς ἔτι φὲύγονσιν εἷς τί) ἄι·τιστραφῆναι ἐξοπίσω Spa-robl-
ζουσι τὰ φλάμονλα. διὰ τοῦτο οὗ ,τρέπει ἔχειν αὖτὰ εἷς τοὺς πολέμους.
54. ἀλλὰ διὰ τὸ φαίνεσθαι ἀπὸ μακρόθεν κομπόφανον τὴν παραῒαγήι· ἳνα ὦσι τὰ
φλάμουλα εἷς τὰ κοντάρια, ἕως οὗ φανῶσιν οἱ ἐχθροὶ ἀπὸ μιλίου ἑνός. ἀπὸ τότε γοῦν
1⁴⁹⁵ ἵνα συστέλλωσιν αὐτὰ καὶ εἰσάγωσιν εἷς τὰς θήκας.
55. ἵνα δὲ ἂφορίσῃς ἀπὸ μὲν τῶν ἰσχυρῶν καὶ δυνατῶν ταγμάτων κατὰ τάγμα ἄνδρας

1491. δεξιὰ. . .. dezane& C.

