ι·. b] 6.

24

εἰ· Τρι-Τι] Ταξιι κιιςιιϊΤαίμιϊα με·Τᾶ Τιιῖι· ι·ιιι·Τορι12.ι1ἱκιιιι· Τοὺς εἰκὸς ’
κα-Τα 1··ιι3·Τι1ι· εἴτιῤἀιιιιιιιιῖιιιιις ι-·’χ,;·ρι1ιῖ·ς εἰς Τό τήν ‹je-venem· τάξιν
διαταράξαι rimatos-0¹1 καὶ ἀδιάλυτοι· αι’)Τὴι· φυλάττουσιν. εἰ μιϊΤιιι
aest-114r4njg :aru ὁ σΤ(1ιι-Τι3ς,Τι1ι”·Τ ἔστιν ‘Zao‘ πέντε χιλιιλύιπιι ι”ως

ι) κα 1] dolebunt, Τήι ὸευΤεραι· Τάς, ιι· μηκέτι αἐτιι Τεσσάρωι μειριῖι
flung-m, ι1ῗ2.2’ ‹im› 01 ι1 ιὶσΤε ἓν χιι)(1ι’·ι11 ἔχειν εὔκαιροι· εις ῧπι1ὸι1χὴι

(foxffl‘l 'l U ἨΟ ΧΠ.

t) Ῑιι· s 451¹, ἅιια ὁὲ· καὶ 425· ΤρίΤηι· Τιλξιιι· σωιστάμινα
3147& Τιι11 ›wo-roffzhixm α’ῖτοσοβοιιῖι :wamm- Τοις καΤά
1ιι3Τι1ι 231001 (¹)':7t‹5.:·4··1 47tsoumgc41045 καὶ ἕι-ῐὲιιχωμέιοιι,
47:42015· 74165· Τι) Ταιιάξαιι Τ1>ι·ι)ειΤιιια1παράταξινκαὶ
(ioum Τιιι αι· Τ1>1 ‹nmquid-7702· ι1ι1·. καὶ -Ται- ‘m αι’-·,ι &Ar-:01³5
:70245 40711· ιι ιιΤιιιιιΤός, 01‘771r5 .-ἰοι1μῑης.

ἓΙ 32. Ἰιίὶι ὸὲ· ιῑῦμιιιτροι· ἔχῃς ιῑΤραΤόΤ, Τοῦτ’ ἔστιν
1A:70;74 174 χι2ιι1ιι)ιι·11 ἕως ‹)4'·x(A t) ‹mm-m, ιιιμὲΤι Τὴι
‹)41··1’44)(A1¹74A41d‘crAEt1· α’ῖιο Τιιιιιάιιιιιι· μεριιιι ··τοι130113,οἷ22.οὶ
ιί-Τι1 ι)ι (1 καὶ ιιι31ιι)1·, ιἰιιῙΤι 41 [καὶ 1161ff01]7m4u'm· mamm-0
Τι3τι11· 47411¹ εὔκαιροι· 415· 1¹:700(th Τιιιι· A(A‘t·ocp41761···‘rcn

3661. ιι εύγιειν AP¹ E Η 3662. ἀιιιισιιβοῦσι] ἀπαντῶσι καὶ ἄιιιικωλύιιυσι <cinoma-
λι’·ιι1ι1·ι P¹ Ε ΑΡ, Ε ΙΙ 3662Μ 3663. κατὰ νώτου ι’ίγιιιψ «num. AER ll 3663. νώτον
Μ Η ηιωιιχιιίιόις Meursii codex tert. Η intes. καὶ «unm. AP¹ E Η 3664. ἐχθροῖς]
.·ιι12.ε,ιιιί1ι’ς P, Η 3665. διαφυλάττουσι P¹ E Η 3666. ἐστιν] ἢ Ρ, Ε Η ποιήσεις AP, Ε Η
3667. ἑχιις Ε Η τοῦιιῖιῐτιι· MW, τι)ιίεἰ1·τιι’.ΑΡ,Ε 113668. e MWE Η ι P,E Η
ῳ· ΡιΕ Η 3669. ι) MWP. ιι «1113 Ρ, 11 3670. ,1 Ρ,Ε Η και· ιιιηω. ΑΒΕ ustam-»1
ΑΡ. Ε; in A vx ,miror Ιὶιι-ΐιιιιη μονον MW, cf. 3733. 11 καὶ μόνον eieci ΙΙχωυὶυν]
ιδιιιχιίιιμσμιι AP1E 113670 3671. ijyow‘ w'mn· mum. AP1E.

 

ιιτιιιιἿιιιΙι·2.ιι’κι11ι’ 41'5· Τι]1’Τ1;1’ πιιιιιιΤιιγῘψ καὶ ιὶπιιι)ιιιίκιιισι nunciam,- Τοὺς ιῖπιρχιιιιέιίινς ἐκ Τῶν ¹³⁸⁶
τιίιιιι ἐχθροῖς 74105* Τι1 Τιιιιιὶξιιι Τὴν 154174'411111 πιιιιιιΤιιγὴν mei ιῙιιιλιὶσιῐιιιιῐιν αὐτὴν ιιὸιιὶλνιιιν.
Am rufin< ιιι-ἰ’..τιιίῃ ιιιιι ι’, ιἰι· ἔχις *tuM-1¹ ι1Τι]ιιΤιἰι·.

'‘nL'. 41¹ 154⁸ 0131111 Τι1ι1ν, ιιῖιι 1ἰ ιέ.ι1·ι Τι “1ι virt-⁸ χιλιιίὸιυι· ἕως Τῶν Mau e] Τιι“11’ (Summa, μὴ
1111111,ιρ Τ1]ι »τι ιι nepam 142,- Τι’ ιιιιιιιι] ιι μέρη, ὡς ιῖ’,·ιι1μιι’, ἄλλ’ 41’5· ὄύιι, μόνον πρὸς
rm 17:11¹ ἱέιί ιέιιιι «51127.'1‹r5<41‘-> ri» ιπιι ιὸὲγ ιιιἸιιι αὐτοὺς κιεΤιτιῙιι’-;·ιιιτιις. ¹⁴⁴⁰

lssssU. 'hup-‘mu tu ego, χιιιρωμιι ¹:113 C Ηι

