99.

100,

,1, ·:zj'

84

‹imit-ron· σκ111’·2.κ11; π1111πεμπ111, ἵνα μή άπάιπτημα, ὡς dude, ὕπὸ
τῶι· ἐχθρῶν 1125410‘015* 13πο.11.1·ι’1·1,1σιι· ἢ ἕνεδραι· ε”κ πλαγίου ι’) καὶ ἀπό
1151111· τῆς 1151· 1”χὲ11ὦι· παρατάξεως. πολλάκις 71111, καὶ αὐτοὶ εἰς
121Ῐο τάξει,- ·111.1111111·τα1 καί, ἕυῖι· gu) προσεχόντως γίνωνται αὶ κατὰ
τῆς πρώτης αι’-τών τάξεως 17π1211ἷσ11ς, ἐνεδρεύων-ται 1“·;τ’ αὐτῶν ἔκ τοί·
1111111111). fale· 11151· καὶ υὶ 1·’χ.ἓ11111“ ὁμοίως εἰς δύο τάξεις τάσσωνται,

CONSTITUTIO XII.

πρὸ πάντων βὶγλας προπέ11.π1·11·, z‘m 111>1ἰπά1·<τημα, 035·
εἰκός, 1π11 ξ11,·51 ἕχὲερώι 11ἷῖ1115ως 1(π11.111·1’1···1,11111 1⁸) 1111511111423υ
1κ π2αγί111 1¹) καὶ ἀπὸ 11611111· 1”1911111 11)πό ὄπ11ῐῑ11· της
τῶν ἕχῖρώϊ :70t4nndgftz15 '

9811011111111· 7424) καὶ 111 1χΞ11111 11ς 1)1’·11 τάσσονται ·
τ11ίξ1ιςκαί,1·1ὶ1 w> 511111111χό1τως γ111ι11ται 1111 κατά 7175
πρώτης 0117151· πα11α-τάξ1ως 1>ι 1))1111111111111111”11211111114215
5170411-15012mc μᾶλλον ἐκ τοῦ ἔναι’-τίον ὑπ) 1311111191.

99. ’11311- 11131· οἱ ἑχζῑροὶ ὁμοίως 1·ἰς 1)ιό τάξεις τάσ-
1111111111 οὐκ §ow π11έπ111· τῷ νώτῳ 1'7‘70221* τῷ (ἷπισζίῳ

4230. ἔγκρυμμα ΑΡ,Ε ΙΙ 423L καὶ omm. RE ΙΙ ἀπὸ νώτου ἤγουν olum.
AP1E ll 4233. β Ρ,Ε ΙΙ 4236. ὑπ’ ἐκείνων onnu. MW Η 4237. ὁμοίως omm.
ΑΕΒ ιι 11 Ρ,Ε Η 4237--4238, τάσσονται Ρ, ιι 4238. οὐκέκ A, οὐκ ἔτι Ρ,Ε ιι
,minor ἐστι’ (ἐστὶν A) AER Η τῷ νώτῳ ἤγουν omm. ΑΒΕ.

παντὸς ἄλλου προαπυλύωσι 71ἰ’γ2.α,· καὶ μανθάνωσιν ἅκριβῶς περὶ τῶν πολεμίων πρὸς τὺ
μ 1] ἕ). ι’·Ιεῖι ἒξα ι’1’11μ 15· εἷς ἄπα ι·1,ιτ1·σιι· μετ’ αὐτῶι ἢ πρὸς τὸ μὴἕ’χ111·α1’·1111“·ςἓγκρύμμιιτιι dxc,
πλιι cylon 1 ἐκ τω115πίσω τῆς πετραῖα ’ἧς αῧτιῖ 1’.ι

98. 1111221 ἱκις 711 *19 καὶ οὶ {lt-14 11οὶ χ( 0¹91.. ⁹¹101r ta εἷς δύο πιιρτιτιιγιὶς καί, εἴ οὐ γίνονται mu
μετὰ ἀκριβείας (ιι ,3110111111ιά τῶν ἡμετέρων 1γκ11ν11111ἔ11υ1· κατὰ τῆς πρώτης Ιιτίντῶι· ,ταρα-
Μϊῆς, ἕνὲὅθῐῦυιται μᾶλλον παρὰ τῶν (ἐκείνων) τὰ ἡμέτερα ιῖγκρύμμιιτιι.

99. bak τοῦτο, ,’ὶν γένωνται ui ἷχΐῒροὶ εἷς &150 τιαραταγιές, οὐκ ὀφείλει,- ,τοιεῑν ἴγ-
κ11νμ1ηι κατὰ τοῦ ὀπίσω τῆς πρώτης αὐτῶν πιιραῐαγῆς, ἀλλὰ μᾶλλον κατὰ τοῦ 1ἵκ11111»α1”ῐῆς,

17118, 5111111511111111, 1773 1774Δ ἱὶιριμιι c 2 177³. bm'mm ,ιω-1115 2¹, 1774. uhic] m'mi c.

