T›].·; σιμ ’ ’ σῖτ’ ἔστιν τοὺς fusam·
111151, du), phorum 'x ’ ”
καί, ἕάι τι Tutus· Tor tt‘ 11εὲῑρ

καὶ τότε 'fut 111 ἔι-

1 Π11111ρὲι··)11.1·1111·.·

Ioum καὶ (11”1.·> ·11.’”11 ⁸1⁵
μεμωὲτιυμειοι
ς πα111λζωσ1,

τώρω
τῆς
τι)1λ;,1ι’1;

 

111111· 11111, 11111111 τῆς Ibionb ’11111111111-1311
ἑχζρώ), μήποτε λάκκοι &cha ts ὀ111’·71111ιτ11. ι’) τὲΙυατα,
·11λΙ11ατα,1’> ὁόΙοι τινές, og εἰκός,;-1α11ὰ“2)ῡ
111τ111· ε’1(·11ε;·ἠ

ἅπερ 76⁴7 &Tou s

11151111711151111111 καί, ἐ1λ1 τι τοι

T‹3T ἐχ,
ΗΠ.. Οἳ ἓχ. 001 (λΓ 'TUUS‘

ἀναμένειν τὴν 111ιετέ11111 τάξιν,
,τ1λ11έὶτ1111ι καὶ τότε '7 ἡιιετέρα nayda-mig ..ις ἓν Tc3 καζιλρῶ
τύπω (imm- τηση.
[111111 βλ11·1·)111 Tot τ111111111λ11χ11υ.ὶ ⁴²⁰5
” το111μιλ11χ111 ως ἄρηται,

ὁὲ 1111-(111111111

ορων Wx MW Η 428
nn. ΑΡ Ε ἲ

ἕτεροι ³ 4292. παρόντα, Ξι) APAE. Η 4293. παρέΙ.
W H 4294. κάμπω MW Η

litter-num ἰιι W Η manebam!

4296. ξ, 10⁹3 ω. 5.(’11
f
’ ” 5 μέσοι τῆς σῖ, · ,·111 ριιταγης >minu ὖίἓχ

109. 109. Γ 11
’1,-4288,τοιτὲ’στι U Η

ἲ urge] ΔΡ, Ε addunt
11 iu ms trium

1¹¹!ae11611 WP, EU‘
429⁵. τοι om. A Η

      

111ῶν, εἶ.- ιη’-,-
ἡ ὁόλοι τινές mx·

«l τροερευι 5 τοι, τότ 1 ‚- 1
1.·ῙΙ,Ι11γει’έσ rm ἱ, musta») τοῦ ποΙέυ· 1 1111 u) σι Λ 11111111γ11αῐαῂ ,·11,·Ι.111
a). T ενοι “U-'s‘ r‘nv 7710311 καί, ιι m Ϋη rm trae'v 11, ιἰιι ἅι·1111·ἰ·ῃ11“·ιιεῐέρα παρα-
¹⁴17 1,· 11 mag-mur ι εχθρυί, κ1ι T τε ινα 111111]οῃ [tl-(r 1ὺς εἷς ri· ι’) 1111111111) w τόποι.
l ¹* r ἡέ μ’ 111 1111’τοι·11111 s ι ι νον 1-1 ιει ἵνα 1-1 ρχ *utputa ιιέιιι

ὰ c ·,1 mn i c.

