11³·

{nh

·. M]

,-

1⁴!

÷·'}t7.e{50·0411³-1't7; αμα τι] des-repa τάξει ‹)4uw771c5-rtx τοῖς ε’χξρυὶς ἐπιρ-
χισςαι καί, τἰλι· -τραῑτιιῖσπν, ε’πακυλοικὲείν affirm} ὀξείας.
1:›.ll:-411¹ua.1‹)'0‘.·rw1 τοῖς π2αγιορι2αξ ι &donin-,01
ΙΙιιραῃιιῗ2μ1 ὼ καὶ τοῖς π2ᾘιιγιοῃύ2υξιι, ὥστε, &¹021- ιιει μακςιότιροι
doeg-1771) alr-ri.- κρας, ‹rere-'aden fieri mque, τοῦτ’ ἔστιν ἐπὶ σκοπ-
τᾶρα, κ2.ιι··υι-τας σιωιεκτὲμιιεοξαι (αιτιῦ), hot μή ἔπ’ αυτοῦ κατα-
κύκλωσις ·qu ,ιη-’ρει γίνηται, εἰ δέ ⁵³⁵20176784Jm· εὑρεθῇ, σπεύδειν

coNs'l‘l'rLss'rlo XII.

καὶ τρίτης ‹stelaoonubltsb α’(ια τῃ δἐι-τέρα τάξει 041017-
,ποτὶ 177011 ὁμοι 60751711570„ τοῖς ἕχῑροῖς ἕπέρ7σσζαι
καί, erk1·-r4m.·-n.5‹111, svamm. *eit αι’τοις ωξξέως.

80 ll414›(,<77et'7.·¹77.³ ὸέ καὶ 7075·7a7141q517a41'c2211‘rf,
ἑὼ· ,μὲν ιιιω’·τρό-τερτη· Ι &siff-³7¹7 τὸ οἷν-τὶς ’κέ-ρας, ‹moe-&d-
’ζειν «ιζ-τὶ κέρας, τοῦτ’ ἔστιν ἐπὶ σκοττάριγ, κλίνων-τας
σιἼἙκ-τείνεσζαι αι’-τῷ, ἰνα μὴ 1‘·.·7' (aff-rm* xaruuthvnng
τῷ μέρη 3(ἑ)ἠται, ei δὲ· κοϊτότεροι· ἐὖρεέᾐ τὸ (ἱν-Τὶς
κέρας, (λ’-τοι·ὸάζμιν μηνοειὸῶς 1'7'7017· κατὰ &lanstanet

4102. καὶ τρίτης] παρατάξεως ΑΡ,Ε ΙΙ ἐξελισσομὴὀυς AER ΙΙ ρ’ Ρ, Η
4102 4103. 15001771611' ἤγουν unul). AP‚E 11 4103. ὁμοῦ καί AP.E ΙΙ 4105.
‘'¹‘4'u77‘ist‘4 MWP,E11 4106. άντὶς] cf. Psalle.»- S4; ἄντις MW, τῶν ἐιάνιίων
ΑΡ, Ε, item infra (4109.) ΙΙ 4107. wori'mw M, τοῦτέσιιν Ε, muriam WAP, Η
σκυυιάριον AP„ 15x41t11st4tl101‘ E ΙΙ κλίνονται E ΙΙ 4109. μέρη P,E Η 4110. ἤγουν

Rani ἱ3,ιιικι”κ2.ιιιιἸ ἢιυι (ῑιΐμαιυιιῦὠς ΑΡ, Ε.
’ἧς ΓΙ,ἰ’Υ’;-·, τ2.’,ι· mrsc συστάσεως ἵνα ;ἰ·ρι’ζιιιι’τιει ηιίις ru· μὶ, ἐμιμῗραί nvn rin· ruz-mv καὶ
νι,ι’ τιὲξιν nt'vrns'. καὶ ‘ira σιηέπαίῃιυωι τὴν ,δευτέρην τιυμιηιγι,ν καὶ ἶπέρχιιινηει κατὰ τῶν
ῑῙλῖῗζηῦΓ, πλιψ ιἰιι siun nummu* καὶ εἰῐιμγμείὀι καί, un· ηιατιῦσιν υἱ ἐχθροί, ἵνα sannanim·—
-Ἳιῗιιῐιν αὐτοῖς Ταχέως.

ΝΗ, mc4m'77ae17au· ’ΜΓ καὶ τοὺς 12.ιι;·ιυ1Ῑι”2.ακ(ις, im, (ἐν. υὺρεῖῌ, μακροτέρα ἡ tim-m τῆς
7114111rc‹7·¹1]; ῐιῐιν ,τυλιιιιίιυιχ dimaon* ἐγ) omwnzpwr καὶ «nia-'novun κατὰ τὰ {anaba-⁴11· πρὸς
r„ ¹¹¹2 κυκλιιιΐῒῃαιι ·m4›' ια’ϊῶν rm “guina-mv μέρος. ι’ὲν ιδ’ u'vpn‘lg] norror-84³« ι’,- ιῖἔρη τῆς

παριεῃῃπζς τῶν πει),.»μιί·ιι’, ι’να υτονὴιίζωσιν οἱ π2.ιι3ἰιιιμ’ν2.ιικες ἕκαλίνεσϋαι καὶ ποιεῖν ι’·ις

ῐψΓι. 1¹¹10174t¹11 lus« C,

¹105

,11111

1⁶6³

inu

