sol. Ἢν

152

suspectum -Τιιιῖ πολεζιιιιυ, ιὶλλιιῖ καὶ τοιῖς προκειμένους τόπους, μήπως
φόσσαι eloh· ἢ δόλος τις πρόκειται.

13. ἸυἰιΙ δέ τι] ἡμέρᾳ τοῦ dominon, ὡς εἴρηται, τῶν σκυι·λκῶι·
προεξερχυιιιείτιη· ἱῗωὲει· κατά τῶν τεσσάριιη· μερῶν -τοιῖ τόπου, ἕν’ςά
t} συμβολή firmat, tis-tt) δύο καὶ τριιῦνμιλίων ‹⁰³⁹2› διπλαῖς onustatum
παραγγελλεσξὲαι αι’-Τοὺς μή μόνοι· πρός ‘test τῶι· ἕχὲρῶι· κίνησιν
ἀποβλέπειν καὶ μηνύων, ἆλλιί καὶ πρὸς ‘toste ,θέλοι-τας προσρυήι·αι,

CON'sTrrU'rlo xlv.

ἡμερῶν τῆς παρατάξεως μέ 71¹¹ τοῦ :74‘4104-705· τοῦ πολὲιιοι·, -122‘65
ιιῖλλιὶ καὶ 704'5· .74›4)2<‹01gc‹<'·1·414·5· τόπιης ιιϋηλαφᾶν, μήποτε
λάκκιιι εἰσιν ι’) ιιι-’τοῇι-εῐς ὴ (3414) μέϊοι t‘) 045205· ’τις ἄλλος
πρόκειται. ’

29. Κατὰ 4)ss- τὴν τοῦ πολὲιιοι· '‘s-uquam ‹55- ἄγω
4227044423 7452· 451172151' ,·-τροὲξερχομὲντῡγ ἁμα πρωῒ κ’ίς-ιὸτο
τέσσαρα ια’-(ιη -τιιί -70'701,31 α J{(541424)77)71'1·‹¹·T(M,(2574)
04⁴0 καὶ 7414031 adim·e·1·‹)4-77.0415·.’n'77m5· :74741177757751511‘
(Ast-7015 ιιι) subm :741435 '²77¹' τῶ) εχζρῶι· >cimon (7³:741-
(fles-‘star καὶ ,ιιιμτεςιι (ind καὶ πρὸς <ros-5 ἔέὴιιᾚῑα,

4865. τοῦ ιιι συμπληρώσειιις AP,E ΙΙ προκειμένους ego, παρακειμένους
MWAP, E, περικειμένους Meursii codex ΙΙ 4867. ὦσιν RE Η ὀρυγμέιίιι (cs,
lts'alces p. 207.) M, ὠρυγμενοι W Η τίς MWP, ΙΙ 4870. πρωϊ· onun. RE Η
4872. β P¹ E.

ἕως (ὶῦ Τελειωῦᾖ ὃ πόλεμος· ἵνα δι’ quq-hup& καὶ τοὺς ,·ικριικειμὲιόνς Ι r457100s5·,‘t'1¹a minure
λιίκκιιι «how 'l nt'vrnqmig ι, ὠριιγμένυι ι, ἄλλος τις δήλης.

29. εἷς δέ τήν ἡμέραν τοῦ πολέμου, ὡς dvm θῗπυμεν, ἵνα ἒξὲρχωιται ταχὺ πρωὶ ’.·ιοῖ-
[Γαχὺ] αἱ dirim ,διπλαῖ ιὶπῐι ὁύο καὶ τριῶν μιλίων »ἲς rc'c τέσσαρα μέρη rof· ruinam, d,-
ιη’ μέλλει γενέσθαι ἡ mummii, τοῦ πολέμου, καὶ ὀφείλουσι πιιριεγγέλλεσθαι αὶ ,·ιί’)’λαι,

ἵνα ιιι, μόνον ἀποβλέπωσι πρὸς τὴν κίνησιν τῶν ἐχθρῶν καὶ μηιίἲιυσιν, dms< καὶ ,·ιρίις

2204. ἅλλα»,- ιι,· c ,, 2206. ¹¹¹1& ,nonnil-ni

