101

11¹

160 - ’ ὲ-

 

σκέπειι· ἕτ-τεῠξτει· ·τυῖς ζάβας· καὶ τάς Ῠσκαπλίὸάς* ·τιιῖν ζαβῶυ ὄπι·- ,
§m- κατα τῶι· ὠμοπλατῶν vespe-w ἕως καιροῦ καὶ τά σίδηρα ·τῶν „
κοτ’-ταριωι 11τ11κι1ιπτ1ιιείς ‘ro παντοιως ·τα ὅπλα ιιηκοθεν (u) δια-
λάκε-1111 dm. ι1111· 1·ι’ρημ1·’1ω· τρόποι, ἄλλα καὶ διά τοιουτου mgnum),
ὅπερ ἕπιο·κηπ-·τι1υσιι οἱ ἓνωτιοι, προκαταλαμβάνεσθαι τοὶς γνωμας
1111111 clio-rx εἰς ‹hwa› και πρὸ ’τῆς μάχης μεταπίπτειν.

= ' ⁴ ⁴
'n‘ - 2
, s ffffi‘'‘' . ,
ιι . , 0.. .

¹ Legendun. vonges· καπνιίδας a cuppa: vol. 1. p. 91⁹. ananim,- pro σκαπλίοις.

CONSTITUTIO XIV.

καὶ τοὶ λωρίκια· καὶ τοὶς ·ἰ·κασο”ι’1)ἀ.,· [ἢ] ἄπιος-11· κατὰ
1151· ostova-7031· φέρειν. 11 {loun &collad axos-roiam
1αιιῖιι1ά,11ἷλ)οὶ καὶ -τοὶ &lorsqu 11151· κο1··ταρι’ω1·111ἐτοκρί-’1945
nvem· εἰς τὸ παν-τοίως τὰ 11..-11α 1111κοζ11· (111)) ὸιαλάιι-
,·’1111 ὸια τὸν1ἰ11η1111111 τρόπον, (im. 611111 καὶ ὸιοὶ
11111111111 111)1111’111·,ἰ1’.-”11ρ (111111111111611 111 ἕ1--α1τίρι,προ-
καταβαιιβαηοαιι emb: 7111511115· 1111111151, καὶ 111· &enim
καὶ προ τῆς ,11άχ11ς111--ταίί-1-τ111. 4950

4943. ἢ eieci ΙΙ 494ΒΛ4945. Pro ἢ ὄπισθεν ..... λαμπρὰ ΔΕΒ
hubent: ω’ δὲ έχουσι σιδηρᾶ (σιδηρᾶ RE) σκουιάρια λάμποντα daiam εἰς τοὺς
ὠμοπλάτας (ὠμύπλατας Ε) ἀῐιορρίἾτὲιν (ἀπορρίπτων AN Η 4944, ὀμοπλατῶν
W Η 4946. μηδαμῶς ΑΡ1Ε Η,111’]χ111’111’ ἃ] διαλάμπειν ἀπὸ μακρόθεν (ἀπο-
μαχριίϋυ· APst APJJ Η μὴ inserui Η 4947, διὰ τὴν εἰρημένην αἰτίαν ΑΡ,Ε Η
ἄλλως ἰε MWAP. E, ἀλλ’ ‹isme- Meursii codex. Η διὰ τοῦ (που Pp τοιούτου
AP1E Η 4948. l‘m mm. οἱ ἐν. ΑΡ,Ε οὶ ἑχθριιι παρατηρυΰνται habent: idem
vontimmut καλόν ἐστι (ἐστὶ Ε, ἐστιν Pp ,·ιροκαταλαμβά11619111 κ. τ. 7.. Η 4949.
διανοίας AP,E Η 49491-4950. l’ro καὶ εἰς δ ..... μεταπίπιειν in AP1E: καὶ

·ιρι1κα1απλὴιι1σιἸα1 καὶ 1ι’ς &aliar έλιιῑιίῐιηιι· καὶ πρὸ τῆς μάχης.

ιῖς ra} στήθη καὶ annitamur δι’ αι”νιῦν καὶ τὰ λωρίκια καὶ. τὰς καοίὸας αὐτῶν. εἷ ὸ’
ἐστὶ rc‘e σκιιιτιίρια ‹HQ-01} καὶ λιὶ-ιιπιιιιισι, βιιστιιζὲῑωσιιν αι”ῐιὶ ι’ίπισιἺιιν εἷς τὰς ιι’1μ(1,τ).ιὶτιις
tct'·r1131'·;'1'rce δὲ nstin-transs καὶ ra} ξιᾳιίριιε τῶν κριτηρίων αὐτῶν πρὸς τὸ pn] λιιίιπιιν
1111κρύῖ11ν ι’ίριια οἷον ι)1),·ιυι’1·. καὶ γάρ, 111· κρύπτωνῐαι τὰ ι’έρμιινιι καὶ φαίνηται namqui-'tu’
i„ ,·ιιιριιταγὶ, 1111·,·’1·1ζ·, γίιπιιι 1111).ιά 1ἶς τοὺς ἒχῖΙροὺς καὶ πρὸ τοῦ πολέμου ‹inc› ruf· τοιούτου 2²⁶⁰

ιτιχμιίοι· αὐτῶν.

2257. sun ο 11 μὴ] ιοὺ, c , 3159, figam ut :Quam c.

