144

τάξω ὠς κατ(1.κρ(11··11;(-ῐσα1 (ις 0111711111» steten καὶ τὴι δεύτεραι·
εἰς πρόμαχοι· mm* των επιλεκτωι ταγμάτων voh· 11 τῇ πρώτῃ· καθ’
1ἀ1τ1,“1 ὶάρ ως ampo-repa οὐκ 1παρκεῖ.ἀλλὀι’1ὀὲ ἓαβραόίϊειν δεῖ
ἀσκόπως ἐπὶ ταῖς ἐναντίαις ἐκβάσεω τοῦ πολέμων, εἴ μή που ἐλπὶς
συμμαχίας ij ἕτερος τρόπος βοηθείας προσδοκᾶται ἤ, ὦς εἰκός,
πρότασις βαστάζουσα παρα vav ssxss‘pcsh* γίνεται, ἥτε-τερ αναγκαῖον
111) π1111β).1κι’ζε11· πρ(1χ1-·ι’ρως, ἀλλ’ ἰδίᾳ ταύτην μαι-,δάνειικ καί, εἰ

ΟΟΝὸΤΙΤΠΤΙΟ XIV.

1⁹. 19. Ἐάν ()’ἑ’ καὶ ἅπαξ ζαρρήσῃς (11·1ιβαλε·ῐ1· μετὰ τὴτ
ἀποβολὴν τῆς (δειλίας, δεῖ τὴν πρόμαχοι· τάξιϊ (ὃς κατα-
κρυτσζεῐσαν εἰς (δευτέραν τάξιν ποιεῖν καὶ τ1>ϊ δεττέραι·
εἷς πρόμαχοι· 111·τά τῶι· ἐπιλέκτου· ταγμάτων eroh- 17111311
τῇ πρώτῃ· μικροτέρα γάρ οὖσα τῆς ,πρώτης Aa& ἑαυτὴν
οὒκ ἐπαρκεῖ.

20. 20. Ἀλλ’ οῑῗόὲ ἕμβραὸῦνεω· δεῖ οἷσκόῖτως ἐπὶ. ταῖς
εναντίαις ἐκὸάσὲσι τοῦ πολέμου, εἰ 11ή που ἐλπὶς
(111111αχιάς 1‘) ἑτέρως τρόπος ρὀηῑειάς προσὸρκὰται 11, (11
ως εἰκός, ἀπόκρισις παρὰ τωι· 52:41031· γίιεται, ›sm-‘req

c. ⁸5⁶. (A'wAJ καῖον ,111>;·τ(1111’λικ1’ζειι· προχείρως, aff 2 1()1ἀ ται-τη)

 

4787. συμβάλλειι meursii codex et A Η 4787-4788,11. τ. ἀνι] μετὰ
τοῦ (τὸ P¹ E) ἀποράλέσῧαι AP¹ E ll 4788. τὴν δειλίαν AP. E Η 4795. τόπος Ρ,Ε il
4797. (’)1,μοσι1;ύειι’ AP,E ΙΙ εὐθέως A, εὐθὺς Ρ,Ε Η ἀλλ’ meursii codex, et
omissis verbis δὴ ..... καὶ AP,E; ἀλλὰ MW Η ἰδίᾳ Sclwffer 1). 464: ἢ (5⁶¹-
meursii codex, δὴ· Mw.

19, (’(ν ὑὲ, ἀφ’ υἷ’ *siffis (δηλῠι {A τοι ary« ((1τ 1 κ( u θιυ( ρρησει, ‘ira ποιήσῃς μ’τίτι
πόλεμον, (’(ριιύζη, ιἰ’ (ι τῐμ uin 1141111111 τ( (ριατ (γιμ (’11,- Au τι( κρ(1·υ(ι1’ὶεῖσ(ι1 π(11(,σι,· bure
τὴν (δὲ ὀξυτέραν 51911'11711', πλην, lm ἔῃ, καὶ τι( ἓτίλεκτα τάγματα, (ι’,τερ ηοω· εἷς rem
πρώτην, ἶπιιὸὶ, μικροτέρα ἐστὶν ὴ (δευτέρα παρὰ τὴν πρώτην καὶ μόνη οὐκ ἀρκεῖ. '³¹⁴⁰
⁸20. ὅτε ὑὲ γένῃ-τιτι τροπὴ εἷς των στρατόν (ιον, (11”ὸ“11“ 1ἶμ,)’ρα()”ι”νειν ὀφείλει,- ἀσκόπως
1ἷς τοι· τύπων {Adrum u' ἄρα υύκ ἀτίζεις :mnis συμμαχίαν ἡ βοήθειάν 1111(ῆού
sul. ω’ γίνεται Ι ἀπόκρισις τῶν ἐχθρῶν· τὴν ὁὶ τοιαύτην ((’,τύκριιιιν μὴ ποιῇ,- 11Ὶκ(1).(11,’ (μινερὰν

2137. ¹ulau! v, ΝΙψῘιἉ 1». ⁴3? ΙΙ 2143. ‹u› ιιιὺ C.

