11103

4100

69

·τῶι· 1·“χὲ(1(ιῖ1·, 11111· ἆρὶιιιιὸιὶιιι· καί 111·1·ι],ἓ·1111· ῤ’(ιιιγιῖϊ ἤτοι παραγγελιαάτιιιι·
11711111ι·1ιι·.καὶ εἰ 1111 ὦυιιχὲῶσῃ εις φυγήν »τρεψαι ·τοῦς 1-·’χὲ(1οι’1ς,
(ὐιιικειι κατ 111 τ11ι> '² 1ἶ·’π1-ι τοι 25172702115455255 καὶ πάλιν 11Ῐι·-τιστ(11-·-
7550x 111 5³1 δὲ απαξ ἢ 01·ύ·τ1··(1(11 ῥ’·γχει(ιοιῖι··τ1·ς km} ἰσχύσωσι ι· ἁττωξτῆσαι
To&³ ἒχζροῦς, τότε τῆς 1)“1·1·-τ1·’(111ς τάξεως ἕετιρξαζούσηςΙ καταρεύγειι·
πρός αὐτὴν καὶ διά ·τῶι· εὐκαίρων αὐτῆς χωρίων παρέρχεσὲαι καὶ
βιῶ-τῴ μεταξύ διαστήματι A(AT’ 01’·(11]Ῐ1· τῆς (λεῖπε-’ρας καὶ »τῆς τρίτης

1 cf. Hatndalfis 1». 2397.
CONSTITUTIO XII.

συγὴζωι· καὶ ἁρμοὸίωϊ ῥύη-(51· J'J'Toc εταραγγελμά-τωι·
aroges-‘scon

79. Καί, εἰ μὲι· ὸ1·1·1χ;·ὦσι1· εἷς <5617 1>1· τρέψαι τοῖς(

ἕχὲρσῖς, (διώζ1-ι1 A(AT' α1)τῶ1·,ἕῑ[1-ί Tol 75 ἴποχωρεῇ
καὶ ··ταλιι· α1τιστ(11(· σζται· 51³ (δὲ απαξ ἢ 011 «τε-(1111· ἔρχα-
(1(111τ1ς 111) colse (1111111 1ἰ1-τι1ζὴσαι τως ἑχξρσίς, T6T5
τῆς ‹)'5·1T5'45(Ac; τάξ1·111ςςτ1φ,α1111(111( καταφετῑαϊ πρὸς
α1· T5J5·‚ και 1)ιά Tm· 1-1 'A(A145c55 a( τῆς χωρίου πα(1έ(1χ1σ’;·αι
καὶ 5··5 τῷ (ιεταξ1·1)ιαστή11ατι A(AT(A σιρατ »τῆς ()5·⁷TT5'·45(Ag

 

 

4096. κατ’ αὐτῶν] αὐτοὺς APlE Η ἐπεί τοι γε MW (cf. steusclzen p. 4145.
ἔπειτα Meursii codex 1ᾷε11“1;.,Χ εἰ δὲ μὴ ΑΡΙΕ Η 4098. ἰσχύσουσιν A ΙΙ 4100.
εὐκαίρων omm. APIE ΙΙ ταύτης ΑΡῙΕ Η διαχωρισμάτωι( APlE ΙΙ 4101. κατὰ
οὐρὰν] ἸΑΡΙΕ addunt ἤγουν ὄπισῧὸια

 

εἷς τὰς ῗποχυιριξσεις ταύτας καὶ Ι εἷς τ’ (ἔντιστρέμματα ἵνα λέγωνται αἱ (ἓρμύδιοι φωναὶ
καὶ τὰ παραγγέλματα, ἅπερ ἀνωτέρω εῗπομί-υ.

79. καί, ἂν μὴ δυιυχθιῦσιι· οἱ προκουρσιὲτσρες τρέψαι τ11ἰ1ςέχ1’ῒ()ούς,ἵι((ιδιώκιιισιι(
αὐτούς, εἰ OB} μή, ἵνα ὓποχωρῶσι καὶ πάλιν ἀντιστρέφωιται. <εἷ (δὲ) μίαν i) δευτέραν δοκι-
μάζοντες καὶ <effi-mg) οὖν, ἴσχύσουσι τρέψαι αὐτούς, τότε ἓπιφθαιῡύσης τῆς δευτέρας
,ταραταγῆς ἵνα καταφεύγωσιν εἷς αὐτὴν καὶ (διαβαίιωσιν εἷς τὰ χωρίσματα αὗτῆς καὶ ἵνα

γυρίζωνῦαι ὀπίσω alh-573 εἷς τὸν εὔκαιροι( τόποι( κατὰ μέσοι( τῆς δευτέρας παραταγῆς καὶ

1661, μίαν ἢ δευτέραν] es. Snplr.² 15. 127.

fol. 3 v

