4470

4475

1¹.)

15

107

Πρός Πλ11ὀι·5·, εἴτε Πρός ὀλίγους ‘pisos-Tun τό γ11Ϊ1) ῤ1111111175· καὶ χε111ἱ
δι’ ὄψεως μόνοι· βιάζεσθαι -τοιῖς 1’1·1].ι·-τι’111τς, ὅτε καὶ do‘gez τις mutis
τούτους μετά κ11·1)’1’ϊ1111 καὶ ζημίας οὗ της τυχούσης, ἡ τοῦ Πρά-
γματος ἀπόβασις (AF-795 συμβαίνει· ὅΠ111 τῶι· ἀλογίστων1·“στὶι>1ὶι·1]’.γ-
κης μεγίστης χωρὶς μετά ζημίας νίκην κτάσθω, κ1ϊ1)1· ιῗπόληψη·
ρερουσαν.

ΟΟΝὸΤΠἬΤΙΟ XII..

 

 

111111· ἁρμόζεσζἨι, 1ἴτ1· Πρὸς Πλ1ί1111115, 1ἴ-τ1 Π11115· ὀλίγοιῆς

71101 τοι

141111) 7424) Τ11111111115· καὶ 711111 151 &lp6c05 1113101·
&Trige-omn τ111··5 ἕ1·α1-τ·1’1115·, οτ1 καὶ 15155611 τ15· τ111το15
vmb- μετὰ κι1·ὸ’111··ο1 καὶ 5111111115111 της τ1·χ111·ση5·, ἡ
Tot* Π1111ἓγ11111τ115· 1ἰΠόβασι5· αῧτῷ 11111111111111· 1151111 τῶ)-
1ἱλογίοτ1ιη· {affl- 1ἰ1·1λγκη5· α111γ1ἠστη5· χω11ὶ5· ,111τ1ὶ ζημίας
1111111· κτᾶσὲαι, κ1·1·1>1· καὶ ματαίου· 1(·.-·111’ξ,’).η11·11· 11151111·
Τ11’·1101·σα1·.

141. ἌΙῙ-τὶ τ111·-τ1115· .-1α111]κ1)1111111;11 σ111,15 στ11ατηῑ1ςέ
καὶ ὅσα ,1111101 ··1.1111·11· -11111 -τη5 Tot Ἷ1·1λ11ιο1 ἡμέρας,
ὄτ1 καὶ (haym) 111 κατ1Π11>11Π111)5·1111.χη1 151ὶζ1ῑ1·
κατὰ τώ1·1γ.“ε11111·.

4469. δ. 1121 1,·15· πρόσωπον APIE Η 4470115· MWP, Η 4471. ου τῆς τυχοίσηςΙ
v. P reusolzen p. 1101. ll 4472. αὐτοῦ Pl Η σιμράίι 1-1- - cmweussa, respondet. ΙΙ 4474.

μόιην 0mm.AP1E ΙΙ 4477. χρησὲ W ΙΙ 4479. κατ’ ἐχθρῶν MW.

 

κρατοῦνται τὰ θηρὰτ μᾶλλον ἢ ἀπὸ τοῦ ἔχυν δύναμιν πολληω οὕτως αρμύζ11 πωμῐν καὶ
εἷς τοὺς πολέμοις, ἅντε πρὸς πολλοὺς,1ἕντ1 προς ὀλίγους γίωυνταμ

14Ο.ὁ γὰρ μὴ ἕπηᾞδηηῂωνος dc Πής ἐχθρούς ἄλλα ᾳγωφρῶς πολῌαῦνεῇῑπροσωπα
καὶ lay& ίῗιαζύμενος αὐτούς, ὅταν καὶ ινκὴσῃ, μετὰ ζημίας νικᾱ. πίπτει γὰρ καὶ ἐκ τοῦ
λαοῦ αὐτοῦ πλῆθὈς πολύ· ὅπερ οὔκ ἔστιτῶν ᾳρονῄαυν,ἵνα χωρὶςιῗνάγκης μεγάλης ποιῶμ1ν
ιῶκην μετὰ ζημίας.

141. σὺν τούτοις π1·11)ακ1λ11’1’1111ι“1·1ἕ σοι, ὦ στρατηγέ, ὅσα 111Τ1ίλ1ις ποιεῖν πρὸ τῆς ἡμέρας
τοῦ τολὲμου, ὅτε καί, ἀνάγκη σε κατ1π1ίγ11, ἵνα ἐξέλθῃς 1ἲ5· πόλεμον κατὰ τῶν ἐχθρῶν.

14*

c. 844.

