δι’,

⁷10

21

εἰς -τεσσαρα μιρη κατὰ τι) (Ἆπιντὲταῃίιιινι-οι· σχῆμα (ὶπο ἑτιὶς onya-ro—
σόλοι) nrt-rt) πλευράν ἀλλήλων περιι-τ(7·τ(7ι”·ι“·τι7. ταύτῃ. δὲ -τυΪ 7777777
(ἱμφίστοιιιυ, ποιεῖν διά -τι7ἶς ura-ra} -τοῡ νώτου ἐπεξελεύσεις. καὶ ἕι·
-τοίς ἄκροις δὲ αὐτῆς μέρεσιν (imma.- (ὃς ἀπο ἔτος σ(7.7777(7β(ἱλου
ἑκατέρωθεν rino* ἔτος βάνδοι· nomer ἐι· τάξει 7·(ι77ορολ(7’.κ(ι77· εἷς 7ρίτ77ι·

ΟΟΝδἹῚΊῊἹἸΟ X II.

(ἶπὸ ἐτὸς (7(77777οβόλο77 διασ-777μα7ος κατὰ τὰς πλευράς
ἀλλήλων ἴξ(·ριπατο7ῗσι 7οὶ τοιαῦτα μέρη. 7α7ἷ7ι7, ὑὲ 77).

ὁδ-ὓιιέρη αμῇίστοιια :701176ccg 1'7'7 ο7··7 (δίστομα, ὶ7α Aa> οἱ

ἔιιπροσὲ ‹57 -τοὸς 7ο“ λεγόμενον ιι( <rc-2702· elom· ()77(77(7ὶ καὶ
καζωπλισαέϊοι, ὁμοίως καὶ οἱ &mota ’τούς 7777· 2570-
(ιὲ7777 ο77ροὶ7 ()“7··7α7οὶ καὶ κσαΠκιοιιωοι “ι7·ο( mli, ((7ἶ7·
κατὰ -τού 7(77(777 1‘77 (7··77 οἾίσω (7(7· 7077· .Ἷ(7ι77(7(7(7ι ’τοοσβολὴν
οἱ ἐχθροί, (ἱ77ισ7ρέφω77αι καὶ εὖρὶσκωῐται (lm) ⁷052·

· 01⁴0 1(ιερῶν ἕτοιμοι (ἷ7·-τι-τάσσ(-·σ,;·αι.

30. Ἀλλά καὶ ἐν τοῖς ἄλλοις (ιέρεσιϊ &waher '⁷'ss
παρα-τάξεως ἑκατέρωξεϊ ἰ77’(77·7· &ster καὶ {miter (ὃς (im)

3633. ἀπὸ διαστήματος σα;«ιττο7·ι’(ἱλου (σα;ἰτο7“7’(ἱλου Ρ1Ε> ἑνὸς ΑΡῙΕ [l κατὰ
πλευρὰν ΑΕ, κατὰ πλευρῶν P¹ Η 3634. περιπατοῦσιν Μ, περιπατῶσι AP1E l}
3634—3635. ταῦτα δὲ τὰ μέρη ex Urbicio eg03 Cffl'. 921„ 937„ 3024. XIV, 60,
τὰ δὲ ταῦτα μέρη MW, τὰ (δὲ μέρη ταῦτα ΑΡ]Ε; cf. 927 Η 3635. ἅ([ίστο7ια
PlE ΙΙ 3636. εἰσὶν MW, «εἰσὶ A, ὦσι PIE ῘΙ 3637—3638. Verba ὁμοίως . . . . καθω-
πλισμένοι 0111. Pl Η 3638. καὶ alt, omm, AP1E [13639. κατὰ τοῦ νώτου ἤγουν
0111m‚'AP1E Η ποιήσωσιν Μ Η Pro π. πρ. AP1E habent, προσβάλλωσιν ΙΙ 3640.
ἀναστρέφονται καὶ εὑρίσκονται P1E Η 3641. s} PIE Η 3642. Paragmphus non
distinguitur in W 11 ἄκροις Meursii codex tert„ AP,E ΙΙ 3643—3644. άπὸ

τέσσαρα μέρη · ἵνα δὲ περιπατιῦσι τὰ τοιαῦτα τέσσαρα μέρη ἀπέχοντα ἓν ἕκαστον μέρος
ἀπὸ τοῦ ll} ἄλλου εἷς πλάγιον ὡς ἀπὸ ἑνὸς σαγιτοβόλον. ποίησον δὲ τὰ τοιαῦτα μέρη
δίστομα, ἵνα καὶ οἱ Ξῖιιροσθῑν εἷς τὸ μέτωπον ὦσι δυνατοὶ καῖ ἐξωπλισμένοι, ἵνα καὶ ἔκ

40 τ’ῶν ὀπίσω, ἂν ἐπιστρέφονται οἱ ἐχθροί, ἀντιστρέφονται πρὸς αὖτοὺς οἱ περιπατοῦντες

ὀπίσω καὶ εὓρίσκωνται ἕτοιμοι καὶ ἔμπροσθεν.
30. ἀλλὰ καὶ ἔνθεν καὶ ἐκεῖθεν ὄπισθεν τῆς δευτέρας παραταγῆς ὡς ἀπὸ ἑνὸς

c.125(i.La1ni.

