4585

4590

1⁹:05

1⁴21

deffen- σιμβαλεῖι· αὐτοῖς ὲ’κ1·ῖσ1·, (mol σποϊδάζεη· μᾶλλην σ111·1]’.)1·1ι·
ἔσω-11141· καὶ τόποι· ἐπιτήδειοι· κρατείι· εἰς ἄπληκτοι· καὶ ὖιτερτί-
ἓεσὲαι, (flung 11ιῖ καὶ τόποι) καὶ ὥρας »τῆς &amdam τύχοι,
καὶ μή (ἑκουσίως συμβάλλειν. τοῦτο 71111 ποιώι· σι’·χὶ 1131· ἒχὲρόι·
»ῤεῖ71·ι, ἀλλά τόν φαῦλοι· τόποι· φυλάττωσι.

14. {ssepi—roz? 111) σκυλεύειν ἐχὲροιῖς 5¹1· καιρῷ
μάχης.1 ,ἱ’κ1·λ1·1’·1·11· 05 νεκρούς t} vol->5090 ἢ «ymanus-⁷90 πολψίωι·

OQ ΠΞΓΙΤΕΤΤΙΟ XIII

σῖσ1· πολλοί· χ11μῶϊσς η ὁμοίως Amisa-705, μη ἐπι-τη-
1)1·ὕσῃς ocgsgmkeh· &1³70ss ἢ 11311· i) &xe-705, (im). 0:7024()'(A'5‘5
μᾶλλοι· (nn-(Ay 111· owse-761: καὶ τόπω- mcor κρατεῖν 51³5·
ἄπλικτω· καὶ, ὓπερτίὲως ,1‘5'261215' ἂν καὶ τόπου ἑπι-
enfin-401: καὶ καιροῦ (5111114111,- 517042276775, καὶ 111>ακ111σ1411ς
σεαβάλληῦ. 1111111 γάρ 70162· οιχὶ rem· ἕχξρὼ· 7551‘51377,
α))ἀ uh· α1··1;·τιτη(>’11111· καὶ (A'oz upopoz 7070) φυλαττό-
&2205 ἐση

15.1-)1-01 01· 1·1Ἀη1·.·-1α1111’·χ1111ος, 1111 οἱ 701511501 74›(A- 14.
:7036523 απέχεσζαι τοις στρατιώταις Ἴσσα] γ1)1)1 τοι

4584· ὁμοίως omm. APlE 4 4585. ὥστε συμβαλεῖν ΑΡ]Ε Η ἢ ἐν ἑκ1ίι1111
reb καιρῶ ἢ 51³5· ἐκεῖνον τὸν τόπον APlE Η 4587. άπλῆκτοι· Α, dvirymor P1E Η
ὑπ1ρτίθυυ] AP,E addunt τὸν πόλεμον Η 4587—4588. τόπου ------ 85‘7109120‘223]
τόποι] καὶ καιρὸν ἐπιτήδειον εὕρῃς APAE Η 4589. σιψβάλης W Η οὐχι WA Η
τῶν W Η ξγθρῶν W, omm, PIE Η (μί’)Ής ΑΡῙΕ Η 4590. ἐπιτήδειον Pl Η 4159οῘ
4591. (fvi. ἔσῃ] ,Ἶαραφυλάττη ΑΡῙΕ 4592. ἓ. 15] Cf. XX, 104. (Mgn.) Η
4592—4593. τραπῶσι ΑΡῙΕ Η 4593-4594. ἅπξγεσθαι . . . . ‹uzuh-tvm] παράγ-

ἒπιτηδ1ύσῃς, ἵνα συμβάλῃς πρὸς αὐτοὺς πιὶ).1μοι’ 14] εἷς τὸν τύπου {miror i) εἷς τὸν καιρὸν
ἐκεῖνον, ἁλλὰ σπούδαζε μᾶλλον, ἵνα σωρκύσῃς τὸν στρατόν σου καὶ κρατῇς ἴδιον τόπον εἷς
ἄπληκτον καὶ ἀναβάλλων τὸν πόλεμον, ἕως οἷ’ εὕρῃς τόπον καὶ καιρὸν ἔπιτ’]δαον. καὶ ὡς,
κᾶν οὗ θέλῃς, μὴ· ποιήσῃς πόλεμον. τοῦτο γὰρ ποιῶν οὗ φεύγεις τὸν ἐχθρόν, ἀλλὰ ἐκφεύ-
γεις τὸν ἆνεπιτὴδειον καὶ ἅσύμφορσι· τύπον.
15. εἶ δὲ δώσει ὁ θεὸς νίκην καὶ νρατῶσιν οἱ πολέμιοι, παράγγελλε τοῖς στρατιώταις,
16

